Placed Component Report
C:/tmp/20_043758d/worklib/02_043758d_top/physical/08_043758d.brd
Fri Apr 03 01:15:03 2020
Total Placed Components:  439
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
1P0V,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1995.00,335.00,0.000,YES
1P3V_A,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,625.00,400.00,0.000,YES
1P3V_B,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,-220.00,390.00,0.000,YES
1P8V_CLK,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,700.00,400.00,0.000,YES
1V8_2,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2650.00,125.00,0.000,YES
1V8,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,2135.00,1040.00,0.000,YES
1V35,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,2110.00,1940.00,0.000,YES
AD9361_CLKOUT,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,10.52,1031.49,0.000,YES
ADC,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,675.00,2325.00,0.000,YES
C1,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-50.00,2070.00,269.824,YES
C2,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-102.53,1774.08,89.824,YES
C3,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,-173.53,2102.30,269.824,YES
C4,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,-263.40,1818.58,359.824,YES
C5,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-253.21,1878.54,359.824,YES
C6,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-253.07,1928.54,359.824,YES
C7,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,2620.00,1335.00,270.000,YES
C8,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,2515.00,380.00,270.000,NO
C9,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2575.00,375.00,270.000,NO
C10,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,575.00,90.00,0.000,NO
C11,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2665.00,375.00,270.000,NO
C12,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,685.00,225.00,270.000,NO
C13,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201,C0402_ALT",0.1uF,20,C0402_ALT,2450.00,730.00,90.000,NO
C14,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,450.00,407.00,90.000,NO
C15,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,390.00,320.00,180.000,NO
C16,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,510.00,405.00,90.000,NO
C17,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2180.00,495.00,90.000,NO
C18,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,560.00,405.00,90.000,NO
C19,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,1980.00,495.00,90.000,NO
C20,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2080.00,495.00,90.000,NO
C21,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2280.00,495.00,90.000,NO
C22,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,175.00,165.00,180.000,NO
C23,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,171.97,1197.19,180.000,YES
C24,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-52.61,1169.61,0.000,YES
C25,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,155.00,240.00,180.000,NO
C26,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,148.38,807.37,180.000,YES
C27,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,294.00,1006.00,270.000,YES
C28,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,160.15,1236.59,0.000,YES
C29,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,-52.61,1228.71,270.000,YES
C30,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,162.00,772.00,180.000,YES
C31,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,338.00,1012.00,270.000,YES
C32,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,175.00,385.00,180.000,NO
C33,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,185.00,430.00,180.000,NO
C34,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,26.19,1236.59,180.000,YES
C35,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,333.39,913.66,270.000,YES
C36,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,-110.00,1070.00,90.000,YES
C37,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,262.59,1130.21,90.000,YES
C38,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,73.56,799.32,180.000,YES
C39,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,14.37,1169.61,180.000,YES
C40,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,246.71,909.72,0.000,YES
C41,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-50.00,1115.00,270.000,YES
C42,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,223.19,1142.03,90.000,YES
C43,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,74.00,776.00,0.000,NO
C44,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,73.56,846.77,180.000,YES
C45,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,42.00,740.00,180.000,NO
C46,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1755.00,1120.00,0.000,NO
C47,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1770.00,1030.00,270.000,YES
C48,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1804.37,1568.51,270.000,YES
C49,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1550.00,990.00,180.000,YES
C50,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1387.91,999.13,180.000,YES
C51,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,800.00,1105.00,0.000,YES
C52,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1324.87,1152.86,180.000,YES
C53,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1324.87,1113.46,180.000,YES
C54,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1241.66,1452.57,0.000,NO
C55,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1120.16,1349.74,270.000,YES
C56,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,700.47,1165.00,90.000,NO
C57,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1057.12,1432.31,90.000,NO
C58,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,986.20,1432.48,90.000,NO
C59,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,994.08,1294.58,270.000,YES
C60,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1427.60,1235.65,0.000,NO
C61,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,797.08,1168.50,90.000,YES
C62,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,485.00,2050.00,90.000,NO
C63,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1132.00,1957.00,0.000,YES
C64,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1362.99,587.52,270.000,NO
C65,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,835.00,700.00,90.000,YES
C66,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1049.28,944.01,90.000,YES
C67,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,994.03,747.04,90.000,YES
C68,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1147.64,609.04,270.000,NO
C69,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1289.51,1010.88,180.000,YES
C70,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1080.80,1101.61,90.000,YES
C71,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1235.00,590.00,270.000,NO
C72,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,982.26,1018.78,180.000,YES
C73,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1033.48,1180.34,180.000,YES
C74,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1096.52,1014.86,0.000,YES
C75,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1159.60,1050.39,180.000,YES
C76,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,603.97,1164.68,0.000,YES
C77,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,605.87,994.12,0.000,YES
C78,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,741.87,1014.96,0.000,YES
C79,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,638.00,1892.00,0.000,NO
C80,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,514.00,1904.00,90.000,YES
C81,"CAP_SM-0.22UF,25V,10,E039129,C0805H53-C0805H53",0.22UF,10,C0805H53,668.00,2022.00,270.000,NO
C82,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,344.00,1874.00,270.000,NO
C83,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,426.00,1874.00,270.000,NO
C84,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,680.00,2134.00,0.000,NO
C85,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,1510.15,1207.88,90.000,YES
C86,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,883.41,1700.69,90.000,YES
C87,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1316.83,1688.97,270.000,YES
C88,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1336.53,1984.47,0.000,YES
C89,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1084.35,1901.63,180.000,YES
C90,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,741.87,1062.24,0.000,YES
C91,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1123.82,1689.02,270.000,YES
C92,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1139.53,1752.01,90.000,YES
C93,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1597.58,1365.00,180.000,YES
C94,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1269.55,1980.53,0.000,YES
C95,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1210.50,1980.58,180.000,YES
C96,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,863.71,1980.43,0.000,YES
C97,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1375.93,1688.97,90.000,YES
C98,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1124.14,1148.89,270.000,YES
C99,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1206.56,1322.60,270.000,YES
C100,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1510.00,1960.00,90.000,NO
C101,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,655.00,2025.00,0.000,YES
C102,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,997.74,1704.58,90.000,YES
C103,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,1383.97,798.19,90.000,YES
C104,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,720.00,700.00,90.000,YES
C105,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1092.75,747.06,90.000,YES
C106,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,946.75,747.04,90.000,YES
C107,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1309.23,747.04,90.000,YES
C108,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,742.09,951.94,0.000,YES
C109,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1037.59,747.06,90.000,YES
C110,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,954.78,881.00,90.000,YES
C111,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1269.81,849.34,90.000,YES
C112,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,813.01,888.90,0.000,YES
C113,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1254.07,747.04,90.000,YES
C114,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,813.01,841.62,0.000,YES
C115,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1199.13,747.06,90.000,YES
C116,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,864.06,975.46,90.000,YES
C117,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1151.85,747.06,90.000,YES
C118,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,919.32,865.24,90.000,YES
C119,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1084.70,814.07,90.000,YES
C120,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,860.29,1070.14,90.000,YES
C121,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,-396.00,116.00,270.000,YES
C122,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-460.00,94.00,270.000,YES
C123,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22",1UF,10,C0402H22,18.00,316.00,0.000,YES
C124,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-508.00,368.00,180.000,YES
C125,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,104.99,1145.97,0.000,YES
C126,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0201_ALT,C0402H22",1UF,10,C0402H22,97.11,1260.23,90.000,YES
C127,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,330.00,788.00,359.918,YES
C128,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,313.81,846.53,90.000,YES
C129,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,-256.00,802.00,90.000,NO
C130,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,542.00,920.00,289.360,NO
C131,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-273.77,932.76,180.000,NO
C132,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-273.77,964.76,180.000,NO
C133,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-169.27,1197.76,330.000,NO
C134,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-149.27,1235.26,330.000,NO
C135,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2450.00,1320.00,180.000,NO
C136,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2440.00,1680.00,180.000,NO
C137,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2450.00,1250.00,180.000,NO
C138,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2440.00,1750.00,180.000,NO
C139,"CAP_SM-0.047UF,25V,10,E025704,C0402-C0402,C0402_ALT",0.047UF,10,C0402_ALT,2585.00,1595.00,270.000,YES
C140,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,1950.00,960.00,270.000,YES
C141,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,2725.00,1600.00,0.000,NO
C142,"CAP_SM-150PF,50V,1,E021911,C0402-C0402,C0402_ALT",150pF,1,C0402_ALT,2730.00,1480.00,0.000,YES
C143,"CAP_SM-180PF,50V,5,E033222,C0402-C0402,C0402_ALT",180PF,5,C0402_ALT,2710.00,1530.00,90.000,NO
C144,"CAP_SM-0.0033UF,50V,10,E007461,C0402-C0402,C0402_ALT",0.0033uF,10,C0402_ALT,2770.00,1530.00,270.000,NO
C145,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2265.00,1850.00,0.000,NO
C146,"CAP_SM-22UF,10V,10,E034225,C0805-C0805",22UF,10,C0805,2295.00,1240.00,0.000,NO
C147,"CAP_SM-5.6NF,50V,5,E033450,C0402H22-C0402H22,C0402_ALT",5.6NF,5,C0402_ALT,2730.00,1400.00,180.000,YES
C148,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2265.00,1755.00,0.000,NO
C149,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,2320.00,995.00,0.000,NO
C150,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,2320.00,1115.00,0.000,NO
C151,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2246.00,1928.00,0.000,NO
C152,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2295.00,1100.00,180.000,YES
C153,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,2295.00,1040.00,180.000,YES
C154,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,1910.00,865.00,90.000,YES
C155,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,-285.29,948.76,0.000,YES
C156,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,512.00,894.00,290.237,NO
C157,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,-534.00,320.00,180.000,YES
C158,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,1550.00,855.00,180.000,YES
C159,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1388.03,951.92,180.000,YES
C160,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1388.03,904.64,180.000,YES
C161,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1151.61,861.30,90.000,YES
C162,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1277.69,971.48,180.000,YES
C163,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,2000.00,1170.00,0.000,NO
C164,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,2125.00,785.00,0.000,NO
C165,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603",2.2UF,10,C0603,2035.52,701.49,90.000,YES
C166,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,586.00,1096.00,138.985,NO
C167,"CAP_SM-10UF,6.3V,20,E007143,C0603-C0603,C0603L_ALT",10uF,20,C0603,480.00,935.00,138.841,YES
C168,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402_ALT,1950.00,865.00,90.000,YES
C169,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22",1UF,10,C0402H22,910.00,255.00,180.000,NO
C170,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22",1UF,10,C0402H22,760.00,350.00,270.000,NO
C171,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603L_ALT,2820.00,1430.00,90.000,NO
C172,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603L_ALT,2870.00,1430.00,90.000,NO
C173,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603L_ALT,905.00,440.00,180.000,NO
C174,"CAP_SM-4.7UF,6.3V,10,E020089,C0402-C0402,C0402_ALT",4.7uF,10,C0402_ALT,1685.47,1230.00,180.000,YES
C175,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,374.00,1308.00,270.000,NO
C176,"CAP_SM-18PF,50V,5,E028398,C0201-C0201",18PF,5,C0201,412.00,1308.00,270.000,NO
C177,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603L,3135.00,1405.00,270.000,NO
C178,"CAP_SM-0.47UF,10V,10,E007611,C0402-C0402,C0402_ALT",0.47uF,10,C0402_ALT,1266.06,1160.79,90.000,YES
C179,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-232.00,242.00,90.000,NO
C180,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-280.00,374.00,0.000,NO
C181,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603L,2980.00,1675.00,0.000,NO
C182,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603L_ALT,3055.00,1460.00,0.000,NO
C183,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603,2845.00,1310.00,180.000,NO
C184,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2345.00,2225.00,270.000,NO
C185,"CAP_SM-47UF,6.3V,20,E008247,C0805H60-C0805H60",47uF,20,C0805H60,2240.00,2225.00,270.000,NO
C186,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1475.00,2315.00,0.000,YES
C187,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,1650.00,2030.00,90.000,YES
C188,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1555.00,2045.00,180.000,YES
C189,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1680.00,2100.00,180.000,YES
C190,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,1355.00,2310.00,270.000,YES
C191,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-118.00,908.00,270.000,YES
C192,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22,C0402_ALT",1UF,10,C0402H22,-162.00,912.00,270.000,YES
C193,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,376.00,820.00,138.393,NO
C194,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,-256.00,1096.00,270.000,NO
C195,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603,-43.00,223.00,270.000,YES
C196,"CAP_SM-47PF,50V,5,E011821,C0402-C0402",47pF,5,C0402,1755.00,2135.00,270.000,YES
C197,"CAP_SM-47PF,50V,5,E011821,C0402-C0402",47pF,5,C0402,1755.00,2230.00,90.000,YES
C198,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603,-274.00,284.00,270.000,YES
C199,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22",1UF,10,C0402H22,-341.43,412.65,270.000,NO
C200,"CAP_SM-1UF,16V,10,E025259,C0402H22-C0402H22",1UF,10,C0402H22,-540.57,444.15,90.000,NO
C201,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-626.12,176.73,270.000,NO
C202,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,-314.12,196.73,270.000,NO
C203,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,261.88,1005.27,270.000,YES
C204,"CAP_SM-47PF,50V,5,E011821,C0402-C0402",47pF,5,C0402,-521.43,258.27,270.000,YES
C205,"CAP_SM-0.01UF,10V,10,E007201,C0201-C0201",0.01uF,10,C0201,-641.95,402.12,180.000,NO
C206,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,446.12,1173.27,90.000,NO
C207,"CAP_SM-0.001UF,25V,10,E006762,C0201-(),C0201",0.001uF,10,C0201,-75.00,995.00,270.000,YES
C208,"CAP_SM-0.1UF,16V,20,E017331,C0201-C0201",0.1uF,20,C0201,230.00,1235.00,90.000,YES
C209,"CAP_SM-10UF,10V,20,E022682,C0603-C0603,C0603L_ALT",10uF,20,C0603,2400.00,2085.00,180.000,NO
C210,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603,2685.00,2190.00,90.000,NO
C211,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603,2845.00,1230.00,180.000,NO
C212,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603,2400.00,2005.00,180.000,NO
C213,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603,2540.00,1835.00,270.000,NO
C214,"CAP_SM-0.1UF,100V,10,E033337,C0603-C0603",0.1UF,10,C0603,2870.00,1835.00,270.000,NO
C215,"CAP_SM-2.2UF,50V,10,E024995,C0603-C0603,C0603L_ALT",2.2UF,10,C0603L_ALT,1570.00,2000.00,180.000,YES
CLK_IN,"CNBNC3P_SM-U.FL-R-SMT-1(01),E022198,CNHIROSE-U_FL-R-SMT-1-CNHIROSE-U_FL-R-SMT-1",U.FL-R-SMT-1(01),N/A,CNHIROSE-U_FL-R-SMT-1,-232.00,58.00,180.000,NO
CLK_OUT,"CNBNC3P_SM-U.FL-R-SMT-1(01),E022198,CNHIROSE-U_FL-R-SMT-1-CNHIROSE-U_FL-R-SMT-1",U.FL-R-SMT-1(01),N/A,CNHIROSE-U_FL-R-SMT-1,-769.47,62.01,180.000,NO
D1,"DIOTVS6P_V2_SM-SP3004-04XTG,6V,N/A,E026047,SOT-563-SOT-563",SP3004-04XTG,N/A,SOT-563,2960.00,1135.00,0.000,NO
D2,"DIOTVS6P_V2_SM-SP3004-04XTG,6V,N/A,E026047,SOT-563-SOT-563",SP3004-04XTG,N/A,SOT-563,2960.00,1835.00,0.000,NO
D3,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-2.00,1636.00,270.000,NO
D4,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-825.07,1595.07,270.000,NO
D7,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-223.24,183.82,180.000,NO
D8,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-777.62,180.18,0.000,NO
D9,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-826.65,672.56,270.000,NO
D10,"DIOZNR_V2_SM-ESD8472MUT5G,N/A,N/A,E034844,DFN2_0_62X0_32-DFN2_0_62X0_32",ESD8472MUT5G,N/A,DFN2_0_62X0_32,-6.00,528.00,270.000,NO
DAC1,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,375.00,2325.00,0.000,YES
DAC2,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,375.00,2225.00,0.000,YES
DS1,"DIOLED_SM-LTST-S220TBKT,3.3V,N/A,E026167,LED0804-LED0804,LED0804_RA",LTST-S220TBKT,N/A,LED0804_RA,3165.00,560.00,270.000,NO
DS2,"DIOLED_SM-LTST-S220TBKT,3.3V,N/A,E026167,LED0804-LED0804,LED0804_RA",LTST-S220TBKT,N/A,LED0804_RA,3165.00,230.00,270.000,NO
E1,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,1648.05,1168.48,0.000,YES
E2,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,1005.00,330.00,90.000,NO
E3,"FERRITE_SM-600OHM AT 100MEGHZ,25,E022193,L0805-L0805",600OHM AT 100MEGHZ,25,L0805,2960.00,1260.00,270.000,NO
E4,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,235.00,275.00,90.000,NO
E5,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,1566.00,1470.00,90.000,YES
E6,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,1712.58,1365.00,0.000,YES
E7,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,37.75,223.52,90.000,YES
E8,"FERRITE_SM-100OHM,25,E012241,L0805-L0805",100OHM,25,L0805,-436.34,433.75,180.000,NO
E9,"FERRITE_SM-600OHM AT 100MEGHZ,25,E022193,L0805-L0805",600OHM AT 100MEGHZ,25,L0805,2540.00,1975.00,270.000,NO
E10,"FERRITE_SM-600OHM AT 100MEGHZ,25,E022193,L0805-L0805",600OHM AT 100MEGHZ,25,L0805,2870.00,1614.00,90.000,NO
E11,"FERRITE_SM-600OHM AT 100MEGHZ,25,E022193,L0805-L0805",600OHM AT 100MEGHZ,25,L0805,2714.00,1978.00,0.000,NO
F1,"FSFUSE_SM-0.5A,6V,E023876,F0402H20-F0402H20",0.5A,N/A,F0402H20,2945.00,1380.00,0.000,NO
GND1,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,1940.00,1940.00,0.000,YES
GND2,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2650.00,25.00,0.000,YES
GND3,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1275.00,175.00,0.000,YES
GND4,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,275.00,2325.00,0.000,YES
GPO0,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,675.00,2225.00,0.000,YES
GPO1,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,575.00,2225.00,0.000,YES
GPO2,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,475.00,2225.00,0.000,YES
GPO3,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,475.00,2325.00,0.000,YES
JTAG_BOOT,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1625.00,-125.00,0.000,YES
L7N,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2750.00,124.00,0.000,NO
L9N,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2750.00,26.00,0.000,NO
L10P,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2150.00,25.00,0.000,YES
L12N,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2250.00,25.00,0.000,YES
L24N,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2150.00,125.00,0.000,YES
L1,"IND_SM-330NH,5,E006599,L0805-F-L0805-F",330NH,5,L0805-F,511.75,1025.57,228.644,NO
L2,"IND_SM-1.5UH,20,E017267,LSMSQ157H83-LSMSQ157H83",1.5uH,20,LSMSQ157H83,2270.00,1615.00,180.000,NO
L3,"IND_SM-1.5UH,20,E017267,LSMSQ157H83-LSMSQ157H83",1.5uH,20,LSMSQ157H83,2270.00,1380.00,180.000,NO
L4,"IND_SM-1UH,20,E015845,LSMSQ157H83-LSMSQ157H83",1uH,20,LSMSQ157H83,2360.00,310.00,180.000,NO
L5,"IND_SM-270NH,20,E027278,LSMSQ79H41-LSMSQ79H41",270NH,20,LSMSQ79H41,2145.00,1200.00,270.000,NO
L6,"CHOKE4P_SM-90OHMS AT 100MEGHZ,25,E027226,L0805-4PH39-L0805-4PH39",90OHMS AT 100MEGHZ,25,L0805-4PH39,2775.00,1135.00,0.000,NO
L7,"IND_SM-330NH,5,E006599,L0805-F-L0805-F",330NH,5,L0805-F,418.04,918.90,48.813,NO
L8,"IND_SM-330NH,5,E006599,L0805-F-L0805-F",330NH,5,L0805-F,-193.77,878.76,90.000,NO
L9,"IND_SM-330NH,5,E006599,L0805-F-L0805-F",330NH,5,L0805-F,-193.77,1018.76,270.000,NO
L10,"CHOKE4P_SM-800OHMS AT 100MEGHZ,N/A,E027130,L2020_A-L2020_A",800OHMS AT 100MEGHZ,N/A,L2020_A,2705.00,1830.00,180.000,NO
MIO0,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2550.00,125.00,0.000,YES
MIO09,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2450.00,25.00,0.000,YES
MIO10,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2550.00,25.00,0.000,YES
MIO11,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2450.00,125.00,0.000,YES
MIO48,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2250.00,125.00,0.000,YES
MIO49,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2350.00,25.00,0.000,YES
MIO53,"NCWP_TH-WP45,E002516,TPC75D45-TPC75D45",WP45,N/A,TPC75D45,2350.00,125.00,0.000,YES
P1,"CN10P_ODD_EVEN_TH-FTSH-105-01-L-D,E018623,CNHDR2X5H219-CNHDR2X5H219",FTSH-105-01-L-D,N/A,CNHDR2X5H219,1400.00,0.00,0.000,NO
P2,"CN5P_3SHLD_SM-47590-0001,E015753,CNMOLEX47590-0001-CNMOLEX47590-0001",47590-0001,N/A,CNMOLEX47590-0001,3222.83,1121.99,180.000,NO
P3,"CN5P_3SHLD_SM-47590-0001,E015753,CNMOLEX47590-0001-CNMOLEX47590-0001",47590-0001,N/A,CNMOLEX47590-0001,3222.83,1821.99,180.000,NO
PG_1P3V,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,755.00,160.00,0.000,YES
Q1,"TRANNMOSFET_V8_SM-BSS138LT1G,E018770,SOT23-SOT23",BSS138LT1G,N/A,SOT23,3037.50,500.00,270.000,NO
Q2,"TRANNMOSFET_V8_SM-BSS138LT1G,E018770,SOT23-SOT23",BSS138LT1G,N/A,SOT23,-757.07,53.38,0.000,YES
Q3,"TRANNMOSFET_V8_SM-BSS138LT1G,E018770,SOT23-SOT23",BSS138LT1G,N/A,SOT23,-470.93,57.38,0.000,NO
Q4,"TRANNMOSFET_V8_SM-BSS138LT1G,E018770,SOT23-SOT23",BSS138LT1G,N/A,SOT23,3037.50,237.50,270.000,NO
R1,"RES_SM-10,E013982,1/20W,1,R0201-R0201",10,1,R0201,2605.00,540.00,270.000,NO
R2,"RES_SM-27.4K,E021819,1/10W,1,R0402-R0402,R0402_ALT",27.4K,1,R0402_ALT,2395.00,695.00,90.000,YES
R3,"RES_SM-46.4K,E011115,1/16W,1,R0402-R0402,R0402_ALT",46.4K,1,R0402_ALT,2505.00,665.00,270.000,YES
R4,"RES_SM-17.8K,E011033,1/10W,1,R0603-R0603,R0603_A",17.8K,1,R0603_A,2305.00,555.00,90.000,YES
R5,"RES_SM-1K,E003763,1/10W,1,R0402-R0402",1K,1,R0402,-550.00,0.00,0.000,YES
R6,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,2585.00,560.00,270.000,YES
R7,"RES_SM-1K,E003763,1/10W,1,R0402-R0402,R0402_ALT",1K,1,R0402_ALT,2260.00,450.00,90.000,YES
R8,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,1765.00,1180.00,180.000,NO
R9,"RES_SM-10K,E004011,1/20W,1,R0201-R0201",10K,1,R0201,1745.00,1230.00,90.000,NO
R10,"RES_SM-0,E004015,1/20W,0,R0201-R0201",0,N/A,R0201,-288.00,255.00,180.000,NO
R11,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,1541.78,1302.55,180.000,YES
R12,"RES_SM-39,E003441,1/16W,5,R0402-R0402,R0402_ALT",39,5,R0402_ALT,1500.00,1125.00,180.000,NO
R13,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1810.00,1025.00,90.000,YES
R14,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402_ALT,1845.00,1630.00,0.000,YES
R15,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402_ALT",0,1,R0402_ALT,1730.00,1025.00,270.000,YES
R16,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,970.09,1992.25,270.000,YES
R17,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,769.22,1917.54,0.000,YES
R18,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,773.09,1736.15,0.000,YES
R19,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,851.89,1629.77,90.000,YES
R20,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,773.16,1657.50,0.000,YES
R21,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,974.03,1629.77,90.000,YES
R22,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,773.16,1799.19,0.000,YES
R23,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,938.57,1992.25,270.000,YES
R24,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,907.05,1992.25,270.000,YES
R25,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,820.42,1992.20,270.000,YES
R26,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,769.22,1949.06,0.000,YES
R27,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,773.09,1704.63,0.000,YES
R28,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,910.99,1629.77,90.000,YES
R29,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,773.16,1767.79,0.000,YES
R30,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,942.51,1629.77,90.000,YES
R31,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,981.91,1885.87,0.000,YES
R32,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,981.91,1822.83,0.000,YES
R33,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,1064.67,1992.25,270.000,YES
R34,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,769.20,1885.82,0.000,YES
R35,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,1001.63,1992.25,270.000,YES
R36,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,981.91,1791.31,0.000,YES
R37,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,981.91,1854.35,0.000,YES
R38,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,1005.55,1629.77,90.000,YES
R39,"RES_SM-120,E011549,1/20W,1,R0201-R0201",120,1,R0201,1033.15,1992.25,270.000,YES
R40,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402_ALT,1045.30,1361.56,270.000,YES
R41,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402_ALT,1041.36,1259.12,270.000,YES
R42,"RES_SM-1K,E003763,1/10W,1,R0402-R0402,R0402_ALT",1K,1,R0402_ALT,765.00,1985.00,0.000,YES
R43,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402_ALT",0,1,R0402_ALT,570.00,1920.00,0.000,YES
R44,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402_ALT",0,1,R0402_ALT,506.00,1908.00,0.000,NO
R45,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402_ALT",0,1,R0402_ALT,1305.34,1058.18,0.000,YES
R46,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,923.16,1038.48,90.000,YES
R47,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,1490.00,1255.00,90.000,NO
R48,"RES_SM-470,E017765,1/10W,5,R0402-R0402,R0402_ALT",470,5,R0402_ALT,3085.00,600.00,180.000,NO
R49,"RES_SM-14.3K,E014068,1/20W,1,R0201-R0201",14.3K,1,R0201,-175.00,1120.00,0.000,NO
R50,"RES_SM-100K,E003796,1/16W,1,R0402-R0402,R0402_ALT",100K,1,R0402_ALT,2140.00,1530.00,0.000,YES
R51,"RES_SM-1,E014056,1/20W,1,R0201-R0201",1,1,R0201,97.11,1189.31,90.000,YES
R52,"RES_SM-1,E014056,1/20W,1,R0201-R0201",1,1,R0201,349.27,846.53,90.000,YES
R53,"RES_SM-27.4K,E021819,1/10W,1,R0402-R0402,R0402_ALT",27.4K,1,R0402_ALT,2710.00,1450.00,90.000,NO
R54,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,2645.00,1505.00,90.000,YES
R55,"RES_SM-1K,E023448,1/3W,1,R0805-R0805",1K,1,R0805L,3055.00,925.00,180.000,NO
R56,"RES_SM-10,E013982,1/20W,1,R0201-R0201",10,1,R0201,2670.00,1655.00,0.000,NO
R57,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402,2070.52,1191.49,270.000,YES
R58,"RES_SM-1K,E023448,1/3W,1,R0805-R0805",1K,1,R0805L,3045.00,1620.00,180.000,NO
R59,"RES_SM-100K,E003796,1/16W,1,R0402-R0402,R0402_ALT",100K,1,R0402_ALT,2565.00,1310.00,90.000,YES
R60,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,2730.00,1440.00,180.000,YES
R61,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,2770.00,1450.00,90.000,NO
R62,"RES_SM-17.8K,E011033,1/10W,1,R0603-R0603,R0603L",17.8K,1,R0603L,2310.00,1690.00,180.000,YES
R63,"RES_SM-14.3K,E014068,1/20W,1,R0201-R0201",14.3K,1,R0201,2645.00,1575.00,0.000,YES
R64,"RES_SM-46.4K,E011115,1/16W,1,R0402-R0402,R0402_ALT",46.4K,1,R0402_ALT,2260.00,1190.00,90.000,YES
R65,"RES_SM-23.2K,E036030,1/10W,1,R0402-R0402,R0402_ALT",23.2K,1,R0402_ALT,2625.00,1405.00,90.000,YES
R66,"RES_SM-20K,E003791,1/16W,1,R0402-R0402",20K,1,R0402,1468.00,1352.00,180.000,YES
R67,"RES_SM-1K,E003763,1/10W,1,R0402-R0402",1K,1,R0402L,-660.00,100.00,270.000,YES
R68,"RES_SM-2.2K,E041039,1/16W,1,R0402-R0402,R0402_ALT",2.2K,1,R0402,2855.00,45.00,270.064,NO
R69,"RES_SM-0,E004015,1/20W,0,R0201-R0201",0,N/A,R0201,370.00,1260.00,0.084,NO
R70,"RES_SM-27.4K,E021819,1/10W,1,R0402-R0402,R0402L_ALT",27.4K,1,R0402,2460.00,2155.00,270.000,YES
R71,"RES_SM-100,E016329,1/10W,1,R0402-R0402,R0402L_ALT",100,1,R0402,2460.00,2280.00,270.000,YES
R72,"RES_SM-8.06K,E021385,1/10W,1,R0402-R0402,R0402L_ALT",8.06K,1,R0402,2625.00,2280.00,270.000,YES
R73,"RES_SM-470,E014032,1/16W,1,R0402-R0402,R0402L_ALT",470,1,R0402,2570.00,2280.00,270.000,YES
R74,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,1455.00,950.00,180.000,NO
R75,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,2925.00,287.50,90.000,NO
R76,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1317.09,892.68,270.000,YES
R77,"RES_SM-8.06K,E021385,1/10W,1,R0402-R0402,R0402_ALT",8.06K,1,R0402_ALT,2010.00,845.00,0.000,YES
R78,"RES_SM-470,E014032,1/16W,1,R0402-R0402,R0402L_ALT",470,1,R0402,2515.00,2280.00,90.000,YES
R79,"RES_SM-39,E003441,1/16W,5,R0402-R0402",39,5,R0402,1690.00,2155.00,0.000,YES
R80,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,1745.00,2020.00,270.000,YES
R81,"RES_SM-39,E003441,1/16W,5,R0402-R0402",39,5,R0402,1690.00,2210.00,0.000,YES
R82,"RES_SM-39,E003441,1/16W,5,R0402-R0402,R0402_ALT",39,5,R0402_ALT,2015.00,960.00,90.000,NO
R83,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1387.98,1046.38,0.000,YES
R84,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1545.00,1255.00,90.000,NO
R85,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,-536.00,367.00,180.000,NO
R86,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402,-648.00,239.00,180.000,NO
R87,"RES_SM-470,E017765,1/10W,5,R0402-R0402,R0402_ALT",470,5,R0402_ALT,3095.00,337.50,180.000,NO
R88,"RES_SM-24.9K,E007443,1/16W,1,R0402-R0402",24.9K,1,R0402,2925.00,1340.00,0.000,YES
R89,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402,2300.52,1426.49,0.000,YES
R90,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402",4.7K,1,R0402,2225.52,1446.49,270.000,YES
R91,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402,R0402_ALT",4.7K,1,R0402_ALT,1636.34,1302.55,180.000,YES
R92,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402,1695.00,2020.00,90.000,YES
R93,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402,1390.00,2130.00,90.000,YES
R94,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402,1285.00,2305.00,0.000,YES
R95,"RES_SM-39,E003441,1/16W,5,R0402-R0402",39,5,R0402,1285.00,2365.00,180.000,YES
R96,"RES_SM-49.9,E030840,1/2W,0.1,R0603H18-R0603H18",49.9,0.1,R0603H18,-263.00,314.00,180.000,NO
R97,"RES_SM-2.2K,E041039,1/16W,1,R0402-R0402,R0402_ALT",2.2K,1,R0402,2855.00,140.00,90.000,NO
R98,"RES_SM-75,E003748,1/16W,1,R0402-R0402",75,1,R0402,-649.00,294.00,180.000,NO
R99,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402,-725.00,250.00,90.000,NO
R100,"RES_SM-100,E016329,1/10W,1,R0402-R0402",100,1,R0402,-648.00,350.00,180.000,NO
R101,"RES_SM-2.2K,E041039,1/16W,1,R0402-R0402,R0402_ALT",2.2K,1,R0402,-765.00,215.00,90.000,YES
R102,"RES_SM-39,E003441,1/16W,5,R0402-R0402",39,5,R0402,-652.00,-10.00,90.000,YES
R103,"RES_SM-2.2K,E041039,1/16W,1,R0402-R0402,R0402_ALT",2.2K,1,R0402,-485.00,-65.00,0.000,NO
R104,"RES_SM-0,E004015,1/20W,0,R0201-R0201",0,N/A,R0201,425.00,1260.00,180.000,NO
R107,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402,1390.00,2225.00,90.000,YES
R116,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1825.00,1710.00,270.000,YES
R119,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1655.00,1655.00,0.000,YES
R120,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1655.00,1615.00,0.000,YES
R121,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1745.00,1490.00,90.000,YES
R122,"RES_SM-20K,E003791,1/16W,1,R0402-R0402,R0402_ALT",20K,1,R0402_ALT,1705.00,1490.00,90.000,YES
R142,"RES_SM-80.6,E022369,1/16W,0.1,R0402-R0402,R0402_ALT",80.6,0.1,R0402_ALT,1060.71,1795.25,0.000,YES
R165,"RES_SM-240,E010877,1/16W,1,R0402-R0402,R0402_ALT",240,1,R0402_ALT,1005.55,1543.09,90.000,YES
R221,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,478.00,2118.00,0.000,NO
R222,"RES_SM-10K,E003751,1/10W,1,R0402-R0402,R0402_ALT",10K,1,R0402_ALT,562.00,2118.00,0.000,NO
RX,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1275.00,-125.00,0.000,YES
RX1A,"CNBNC5P_SM-JCCEM001,E027545,CNSMARAL687W375H171-CNSMARAL687W375H171",JCCEM001,N/A,CNSMARAL687W375H171,-973.93,1583.45,180.000,NO
RX2A,"CNBNC3P_SM-U.FL-R-SMT-1(01),E022198,CNHIROSE-U_FL-R-SMT-1-CNHIROSE-U_FL-R-SMT-1",U.FL-R-SMT-1(01),N/A,CNHIROSE-U_FL-R-SMT-1,-120.00,1624.00,90.000,NO
S1,"SWSPST5P_V2_SM-PTS840 GKP SMTR LFS,E024294,SWSML140W138H55-SWSML140W138H55",PTS840 GKP SMTR LFS,N/A,SWSML140W138H55,3120.15,771.99,0.000,NO
T1,"XFMRTCMXXXX_V3_SM-TCM1-63AX+,E018203,TSML150W160H160-TSML150W160H160",TCM1-63AX+,N/A,TSML150W160H160,-291.36,1294.42,60.000,NO
T2,"XFMRTCMXXXX_V3_SM-TCM1-63AX+,E018203,TSML150W160H160-TSML150W160H160",TCM1-63AX+,N/A,TSML150W160H160,392.00,1454.00,0.000,NO
T3,"XFMRTCMXXXX_V3_SM-TCM1-63AX+,E018203,TSML150W160H160-TSML150W160H160",TCM1-63AX+,N/A,TSML150W160H160,520.00,742.00,186.313,NO
T5,"XFMRTCMXXXX_V3_SM-TCM1-63AX+,E018203,TSML150W160H160-TSML150W160H160",TCM1-63AX+,N/A,TSML150W160H160,-425.77,948.76,90.000,NO
TCK,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1275.00,75.00,0.000,YES
TDI,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1725.00,-25.00,0.000,YES
TDO,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1725.00,75.00,0.000,YES
TMS,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1275.00,-25.00,0.000,YES
TX,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,1375.00,-125.00,0.000,YES
TX1A,"CNBNC5P_SM-JCCEM001,E027545,CNSMARAL687W375H171-CNSMARAL687W375H171",JCCEM001,N/A,CNSMARAL687W375H171,-973.94,660.53,180.000,NO
TX2A,"CNBNC3P_SM-U.FL-R-SMT-1(01),E022198,CNHIROSE-U_FL-R-SMT-1-CNHIROSE-U_FL-R-SMT-1",U.FL-R-SMT-1(01),N/A,CNHIROSE-U_FL-R-SMT-1,-120.00,516.00,90.000,NO
U1,"ADP1754_SM-ADP1754ACPZ-1.3,E022696,QFN16_4X4_PAD2_1X2_1-QFN16_4X4_PAD2_1X2_1",ADP1754ACPZ-1.3,N/A,QFN16_4X4_PAD2_1X2_1,-90.09,1920.04,89.824,YES
U2,"ICMT41K256M16_SM-MT41K256M16TW-107 IT:P,E025601,FBGA96_C-FBGA96_C",MT41K256M16TW-107 IT:P,N/A,FBGA96_C,1100.00,1815.00,180.000,NO
U3,"ADP2164_SM-ADP2164ACPZ,E013699,QFN16_4X4_PAD2_5X2_5-QFN16_4X4_PAD2_5X2_5",ADP2164ACPZ,N/A,QFN16_4X4_PAD2_5X2_5,2460.75,567.01,180.000,NO
U4,"ICXC7Z010_SM-XC7Z010-1CLG225C4334,E025809,CSPBGA225-CSPBGA225",XC7Z010-1CLG225C4334,N/A,CSPBGA225,1065.00,1070.00,180.000,NO
U5,"AD9363_SM-AD9363ABCZ,E026056,BGA144-2-BGA144-2",AD9363ABCZ,N/A,BGA144-2,105.00,1020.00,180.000,NO
U6,"ADP2114_SM-ADP2114ACPZ,E008105,QFN32_5X5_PAD3_1X3_1-QFN32_5X5_PAD3_1X3_1",ADP2114ACPZ,N/A,QFN32_5X5_PAD3_1X3_1,2550.00,1500.00,90.000,NO
U7,"ADP1754_SM-ADP1754ACPZ-1.3,E022696,QFN16_4X4_PAD2_1X2_1-QFN16_4X4_PAD2_1X2_1",ADP1754ACPZ-1.3,N/A,QFN16_4X4_PAD2_1X2_1,550.00,225.00,0.000,NO
U8,"LINLTC4415_SM-LTC4415EDHC#PBF,E027541,DFN16_5X3_PAD4_4X1_65-DFN16_5X3_PAD4_4X1_65",LTC4415EDHC#PBF,N/A,DFN16_5X3_PAD4_4X1_65,2530.00,2215.00,0.000,NO
U9,"ICFT230XQ_SM-FT230XQ-R,E021729,QFN16_4X4_PAD2_1X2_1-QFN16_4X4_PAD2_1X2_1",FT230XQ-R,N/A,QFN16_4X4_PAD2_1X2_1,1530.00,2180.00,180.000,YES
U10,"741G126_SM-74LVC1G126GW,E017822,SOT353-SOT353",74LVC1G126GW,N/A,SOT353,1305.00,2205.00,0.000,YES
U11,"ADM7160_V2_SM-ADM7160ACPZN3.3,E018695,DFN6_2X2_PAD1_6X1-DFN6_2X2_PAD1_6X1",ADM7160ACPZN3.3,N/A,DFN6_2X2_PAD1_6X1,-158.00,215.00,270.000,YES
U12,"ADM7160_V2_SM-ADM7160ACPZN1.8,E018693,DFN6_2X2_PAD1_6X1-DFN6_2X2_PAD1_6X1",ADM7160ACPZN1.8,N/A,DFN6_2X2_PAD1_6X1,870.00,350.00,270.000,NO
U13,"ICMT25Q_SM-MT25QU256ABA8E12-1SIT,E027529,TBGA24-TBGA24",MT25QU256ABA8E12-1SIT,N/A,TBGA24,1765.00,1600.00,180.000,NO
U14,"ICTPS51206_SM-TPS51206DSQR,E021346,SON10_2X2_PAD1_5X0_9-SON10_2X2_PAD1_5X0_9",TPS51206DSQR,N/A,SON10_2X2_PAD1_5X0_9,564.00,2020.00,0.000,NO
U15,"ICUSB3320C_SM-USB3320C-EZK,E021334,QFN32_5X5_PAD3_3X3_3-QFN32_5X5_PAD3_3X3_3",USB3320C-EZK,N/A,QFN32_5X5_PAD3_3X3_3,1940.00,770.00,270.000,NO
U16,"ADP198_SM-ADP198ACBZ-11,E024730,WLCSP4-2-WLCSP4-2",ADP198ACBZ-11,N/A,WLCSP4-2,2935.00,1450.00,90.000,NO
U17,"ICLTC6957_V3_SM-LTC6957HMS-3#PBF,E030596,MSOP12-MSOP12",LTC6957HMS-3#PBF,N/A,MSOP12,-470.00,248.00,90.000,NO
VDD_GPO,"CN1P_TH-613 001 111 21,E016125,CNHDR1X1H344-CNHDR1X1H344",613 001 111 21,N/A,CNHDR1X1H344,575.00,2325.00,0.000,YES
Y1,"XTALOSC4P_V7_SM-24MEGHZ,E022374,YSML98W79H35-YSML98W79H35",24MEGHZ,N/A,YSML98W79H35,1990.00,1075.00,270.000,NO
Y2,"XTALOSC4P_V7_SM-33.333MEGHZ,E024048,YSML98W79H35-YSML98W79H35",33.333MEGHZ,N/A,YSML98W79H35,1650.00,1160.00,180.000,NO
Y3,"XTALOSC4P_V21_SM-40MEGHZ,E020493,YSML126W98H47-YSML126W98H47",40MEGHz,N/A,YSML126W98H47,-560.00,128.00,270.000,YES
