G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/tmp/20_043758d/worklib/02_043758d_top/physical/08_043758d.brd*
G04 Film Name:    mask_prm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-060*
G04 Origin Date:  Fri Apr 03 00:38:29 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/ROOT_NUMBER*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO91*
4,1,6,-.004,.003,
-.004,-.036,
-.048,-.036,
-.048,.036,
.048,.036,
.048,.003,
-.004,.003,
0.0*
%
%ADD91MACRO91*%
%AMMACRO35*
21,1,.017,.021,0.0,0.0,150.*%
%ADD35MACRO35*%
%ADD16R,.205X.024*%
%ADD75R,.063X.15*%
%ADD64C,.02*%
%AMMACRO51*
21,1,.017,.021,0.0,0.0,110.237*%
%ADD51MACRO51*%
%ADD13C,.04*%
%ADD104R,.08X.119*%
%ADD99C,.015*%
%AMMACRO54*
21,1,.017,.021,0.0,0.0,109.36*%
%ADD54MACRO54*%
%ADD45C,.07*%
%ADD102C,.035*%
%ADD63C,.017*%
%ADD11C,.08*%
%ADD70C,.018*%
%ADD33C,.045*%
%AMMACRO50*
21,1,.035,.07,0.0,0.0,6.313*%
%ADD50MACRO50*%
%AMMACRO42*
21,1,.017,.021,0.0,0.0,.084*%
%ADD42MACRO42*%
%ADD38C,.019*%
%ADD68C,.047*%
%ADD12C,.065*%
%AMMACRO52*
21,1,.017,.021,0.0,0.0,138.393*%
%ADD52MACRO52*%
%ADD82R,.177X.069*%
%ADD67R,.047X.047*%
%ADD25R,.029X.029*%
%AMMACRO55*
21,1,.017,.021,0.0,0.0,138.985*%
%ADD55MACRO55*%
%ADD47R,.087X.087*%
%AMMACRO85*
4,1,8,-.01684,-.015,
-.01684,.015,
.01684,.015,
.01684,-.015,
.00284,-.015,
.00284,.00452,
-.00284,.00452,
-.00284,-.015,
-.01684,-.015,
0.0*
%
%ADD85MACRO85*%
%AMMACRO90*
4,1,6,-.048,.036,
-.004,.036,
-.004,-.003,
.048,-.003,
.048,-.036,
-.048,-.036,
-.048,.036,
0.0*
%
%ADD90MACRO90*%
%AMMACRO105*
4,1,23,.0145,.03,
.019034,.029485,
.02341,.02819,
.027494,.026156,
.031163,.023442,
.034306,.020133,
.036826,.016329,
.038647,.012145,
.039713,.007708,
.04,.0035,
.04,-.03,
-.04,-.03,
-.04,.0035,
-.039612,.008089,
-.038433,.012542,
-.036499,.016722,
-.033868,.020502,
-.030621,.023769,
-.026855,.026421,
-.022687,.02838,
-.018241,.029585,
-.013654,.03,
-.0135,.03,
.0145,.03,
0.0*
%
%ADD105MACRO105*%
%AMMACRO86*
4,1,6,.004,-.003,
.004,.036,
.048,.036,
.048,-.036,
-.048,-.036,
-.048,-.003,
.004,-.003,
0.0*
%
%ADD86MACRO86*%
%ADD15R,.205X.1*%
%ADD59O,.01X.034*%
%ADD89R,.04X.021*%
%ADD84R,.014X.03*%
%ADD24R,.06X.021*%
%ADD22R,.021X.017*%
%ADD14C,.11*%
%ADD49R,.04X.035*%
%AMMACRO31*
21,1,.035,.07,0.0,0.0,60.*%
%ADD31MACRO31*%
%ADD26R,.017X.021*%
%ADD80O,.043X.018*%
%ADD39R,.035X.04*%
%ADD78O,.018X.043*%
%ADD76R,.05X.062*%
%ADD71O,.039X.014*%
%ADD60O,.037X.016*%
%ADD32R,.042X.044*%
%ADD92R,.06X.045*%
%ADD72O,.014X.039*%
%ADD48O,.045X.018*%
%ADD40R,.062X.052*%
%ADD30R,.07X.035*%
%ADD98R,.027X.033*%
%ADD97R,.017X.025*%
%ADD96R,.058X.021*%
%ADD94O,.049X.041*%
%ADD46O,.018X.045*%
%ADD43R,.035X.07*%
%ADD29R,.052X.062*%
%ADD28R,.025X.027*%
%ADD27R,.045X.06*%
%ADD21R,.017X.017*%
%ADD101R,.046X.06*%
%ADD100R,.035X.036*%
%ADD62R,.027X.025*%
%ADD20R,.017X.017*%
%ADD17R,.044X.046*%
%ADD79R,.102X.102*%
%ADD61R,.042X.067*%
%ADD44R,.052X.048*%
%ADD36R,.046X.044*%
%ADD10C,.145*%
%ADD93R,.025X.048*%
%ADD69R,.048X.044*%
%ADD56R,.048X.052*%
%ADD19R,.029X.027*%
%ADD74R,.044X.048*%
%ADD58R,.063X.038*%
%ADD37R,.092X.046*%
%ADD23R,.027X.029*%
%ADD34R,.064X.048*%
%ADD18R,.046X.092*%
%ADD95R,.038X.056*%
%ADD73R,.134X.134*%
%ADD81R,.126X.126*%
%ADD57R,.068X.056*%
%ADD77R,.056X.068*%
%ADD65R,.084X.068*%
%ADD66R,.068X.084*%
%AMMACRO88*
21,1,.027,.029,0.0,0.0,90.064*%
%ADD88MACRO88*%
%AMMACRO41*
21,1,.048,.064,0.0,0.0,48.813*%
%ADD41MACRO41*%
%AMMACRO53*
21,1,.048,.064,0.0,0.0,48.644*%
%ADD53MACRO53*%
%AMMACRO83*
4,1,8,.01684,.015,
.01684,-.015,
-.01684,-.015,
-.01684,.015,
-.00284,.015,
-.00284,-.00452,
.00284,-.00452,
.00284,.015,
.01684,.015,
0.0*
%
%ADD83MACRO83*%
%AMMACRO87*
4,1,6,.048,-.036,
.004,-.036,
.004,.003,
-.048,.003,
-.048,.036,
.048,.036,
.048,-.036,
0.0*
%
%ADD87MACRO87*%
%AMMACRO103*
4,1,23,-.0145,-.03,
-.019034,-.029485,
-.02341,-.02819,
-.027494,-.026156,
-.031163,-.023442,
-.034306,-.020133,
-.036826,-.016329,
-.038647,-.012145,
-.039713,-.007708,
-.04,-.0035,
-.04,.03,
.04,.03,
.04,-.0035,
.039612,-.008089,
.038433,-.012542,
.036499,-.016722,
.033868,-.020502,
.030621,-.023769,
.026855,-.026421,
.022687,-.02838,
.018241,-.029585,
.013654,-.03,
.0135,-.03,
-.0145,-.03,
0.0*
%
%ADD103MACRO103*%
%ADD106C,.05*%
%ADD107C,.008*%
G75*
%LPD*%
G75*
G36*
G01X-107300Y62853D02*
X-84877D01*
Y69251D01*
X-84879Y69253D01*
X-107300D01*
Y62853D01*
G37*
G36*
G01Y155145D02*
X-84885D01*
Y161545D01*
X-107300D01*
Y155145D01*
G37*
G36*
G01X-67377Y79024D02*
G02X-65477I950J0D01*
G02X-79398Y65103I-13921J0D01*
G02Y67003I0J950D01*
G03X-67377Y79024I0J12021D01*
G37*
G36*
G01X-69527D02*
G02X-63327I3100J0D01*
G02X-79398Y62953I-16071J0D01*
G02X-80212Y63062I1J3100D01*
G01Y69044D01*
G02X-79398Y69153I815J-2991D01*
G03X-69527Y79024I0J9871D01*
G37*
G36*
G01X-73037Y161295D02*
G02Y155395I0J-2950D01*
G01X-80346D01*
Y161295D01*
X-73037D01*
G37*
G36*
G01Y155395D02*
G02Y161295I0J2950D01*
G02X-64394Y158979I0J-17285D01*
G02X-67344Y153869I-1475J-2555D01*
G03X-73037Y155395I-5694J-9859D01*
G37*
G36*
G01X-63227Y87784D02*
G02X-69627I-3200J0D01*
G02X-63130Y100293I15291J0D01*
G02X-59450Y95057I1840J-2618D01*
G03X-63227Y87784I5114J-7273D01*
G37*
G36*
G01X-63327Y79024D02*
G02X-69527I-3100J0D01*
G01Y87784D01*
G02X-63327I3100J0D01*
G01Y79024D01*
G37*
G36*
G01X-46023Y101418D02*
G02X-46006Y98365I-2804J-1542D01*
G01X-52072D01*
X-53566Y96871D01*
Y96676D01*
X-54335D01*
G02Y103076I0J3200D01*
G01X-53581D01*
Y102921D01*
X-52078Y101418D01*
X-46023D01*
G37*
G36*
G01X-59450Y95057D02*
G02X-63130Y100293I-1840J2618D01*
G02X-57458Y102754I8797J-12508D01*
G02X-56151Y96488I654J-3133D01*
G03X-59450Y95057I1816J-8704D01*
G37*
G36*
G01X-56150Y96488D02*
G02X-57458Y102754I-654J3133D01*
G02X-54335Y103076I3122J-14970D01*
G02X-53675Y103007I-1J-3200D01*
G01X-52080Y101412D01*
X-52078D01*
X-52073Y101417D01*
X-52072Y101416D01*
Y98367D01*
X-53699Y96740D01*
G02X-54335Y96676I-637J3136D01*
G03X-56150Y96488I4J-8892D01*
G37*
G36*
G01X-57491Y154993D02*
G02X-60441Y149883I-1475J-2555D01*
G01X-67344Y153869D01*
G02X-64394Y158979I1475J2555D01*
G01X-57491Y154993D01*
G37*
G36*
G01X-35076Y142051D02*
X-34000Y139900D01*
X-29109Y137139D01*
G02X-30768Y134240I-2940J-242D01*
G01X-35500Y137000D01*
X-38127D01*
X-38993Y137500D01*
X-38995D01*
X-38998Y137503D01*
X-60441Y149883D01*
G02X-57491Y154993I1475J2555D01*
G01X-35076Y142051D01*
G37*
G36*
G01X-2400Y48650D02*
X-6013D01*
G02Y54550I0J2950D01*
G01X-2400D01*
Y48650D01*
G37*
G36*
G01Y159450D02*
X-6013D01*
G02Y165350I0J2950D01*
G01X-2400D01*
Y159450D01*
G37*
G36*
G01X45983Y69824D02*
G02X47718Y70388I1735J-2386D01*
G02X48915Y70134I-1J-2950D01*
G01X49500Y64400D01*
Y59865D01*
G02X41429Y55420I-8071J5104D01*
G01X26686D01*
X26685D01*
X26683D01*
G03X15173Y52413I0J-23534D01*
G02X1401Y48657I-14399J25670D01*
G01Y54558D01*
G03X12287Y57559I-628J23522D01*
G02X26681Y61320I14396J-25673D01*
G01X26686D01*
X41429D01*
G03X42104Y61383I0J3648D01*
G01X43883D01*
X46600Y64100D01*
X45983Y69824D01*
G37*
G36*
G01X39475Y158190D02*
G03X35990Y159450I-3485J-4191D01*
G01X2000D01*
Y165350D01*
X35990D01*
G02X43248Y162726I0J-11351D01*
G01X43250Y162725D01*
G02X46757Y157474I-7125J-8555D01*
G01X45700Y154900D01*
Y149111D01*
X45696Y149107D01*
G02X42704I-1496J2543D01*
G01Y154896D01*
X40372Y157228D01*
G03X39475Y158190I-4245J-3059D01*
G37*
G36*
G01X129000Y30500D02*
Y39000D01*
X175500D01*
Y30500D01*
X129000D01*
G37*
G36*
G01X308000Y78750D02*
Y75750D01*
X305500D01*
Y78750D01*
X308000D01*
G37*
G36*
G01X316082Y100675D02*
G02Y105022I0J2173D01*
G01X322283D01*
Y100675D01*
X316082D01*
G37*
G36*
G01Y119376D02*
G02Y123723I0J2174D01*
G01X322283D01*
Y119376D01*
X316082D01*
G37*
G36*
G01Y170675D02*
G02Y175022I0J2173D01*
G01X322283D01*
Y170675D01*
X316082D01*
G37*
G36*
G01Y189376D02*
G02Y193723I0J2173D01*
G01X322283D01*
Y189376D01*
X316082D01*
G37*
G36*
G01X-73037Y157395D02*
G02Y159295I0J950D01*
G02X-65394Y157247I0J-15285D01*
G02X-66344Y155601I-475J-823D01*
G03X-73037Y157395I-6694J-11591D01*
G37*
G36*
G01X-65477Y87784D02*
G02X-67377I-950J0D01*
G02X-61836Y98452I13040J0D01*
G02X-60744Y96898I546J-777D01*
G03X-65477Y87784I6409J-9114D01*
G37*
G36*
G01X-67377D02*
G02X-65477I950J0D01*
G01Y79024D01*
G02X-67377I-950J0D01*
G01Y87784D01*
G37*
G36*
G01X-61836Y98452D02*
G02X-60744Y96898I546J-777D01*
G03X-65477Y87784I6409J-9114D01*
G02X-67377I-950J0D01*
G02X-61836Y98452I13040J0D01*
G37*
G36*
G01X-56610Y98691D02*
G02X-56998Y100551I-194J930D01*
G02X-54335Y100826I2664J-12767D01*
G02Y98926I0J-950D01*
G03X-56610Y98691I1J-11142D01*
G37*
G36*
G01X-60744Y96898D02*
G02X-61836Y98452I-546J777D01*
G02X-56998Y100551I7502J-10667D01*
G02X-56610Y98691I194J-930D01*
G03X-60744Y96898I2275J-10907D01*
G37*
G36*
G01X-56998Y100551D02*
G02X-56610Y98691I194J-930D01*
G03X-60744Y96898I2275J-10907D01*
G02X-61836Y98452I-546J777D01*
G02X-56998Y100551I7502J-10667D01*
G37*
G36*
G01X-54335Y100826D02*
G02Y98926I0J-950D01*
G03X-56610Y98691I1J-11142D01*
G02X-56998Y100551I-194J930D01*
G02X-54335Y100826I2664J-12767D01*
G37*
G36*
G01X-59441Y151615D02*
G02X-58491Y153261I475J823D01*
G01X-31574Y137720D01*
G02X-32524Y136074I-475J-823D01*
G01X-59441Y151615D01*
G37*
G36*
G01X-66344Y155601D02*
G02X-65394Y157247I475J823D01*
G01X-58491Y153261D01*
G02X-59441Y151615I-475J-823D01*
G01X-66344Y155601D01*
G37*
G36*
G01X-54335Y98926D02*
G02Y100826I0J950D01*
G01X-48827D01*
G02Y98926I0J-950D01*
G01X-54335D01*
G37*
G36*
G01X-48827Y100826D02*
G02Y98926I0J-950D01*
G01X-54335D01*
G02Y100826I0J950D01*
G01X-48827D01*
G37*
G36*
G01X26686Y59320D02*
G02Y57420I0J-950D01*
G03X14195Y54157I-2J-25534D01*
G02X13265Y55815I-465J829D01*
G02X26686Y59320I13417J-23929D01*
G37*
G36*
G01X41429D02*
G02Y57420I0J-950D01*
G01X26686D01*
G02Y59320I0J950D01*
G01X41429D01*
G37*
G36*
G01X47021Y65775D02*
G02X48901Y66047I940J136D01*
G02X41429Y57420I-7472J-1078D01*
G02Y59320I0J950D01*
G03X47021Y65775I0J5650D01*
G37*
G36*
G01X46804Y67283D02*
G02X48684Y67553I940J135D01*
G01X48901Y66046D01*
G02X47021Y65776I-940J-135D01*
G01X46804Y67283D01*
G37*
G36*
G01X47139Y66685D02*
G02X48297Y68191I579J753D01*
G01X48323Y68171D01*
G02X47165Y66665I-579J-753D01*
G01X47139Y66685D01*
G37*
G36*
G01X44848Y156878D02*
G02X43034Y156314I-907J-282D01*
G03X40754Y159728I-6908J-2145D01*
G02X41970Y161188I608J730D01*
G02X44848Y156878I-5844J-7018D01*
G37*
G36*
G01X44937Y156507D02*
G02X43065Y156187I-936J-160D01*
G03X43035Y156312I-938J-159D01*
G02X44847Y156880I906J284D01*
G02X44937Y156507I-2720J-854D01*
G37*
G36*
G01X45150Y153923D02*
G02X43250Y153927I-950J2D01*
G03X43064Y156190I-13549J25D01*
G02X44938Y156504I937J157D01*
G02X45150Y153923I-15237J-2551D01*
G37*
G36*
G01Y151650D02*
G02X43250I-950J0D01*
G01Y153925D01*
G02X45150I950J0D01*
G01Y151650D01*
G37*
G36*
G01X41969Y161188D02*
G02X40755Y159728I-607J-730D01*
G03X35990Y161450I-4764J-5729D01*
G02Y163350I0J950D01*
G02X41969Y161188I-1J-9351D01*
G37*
G54D100*
X316500Y18669D03*
Y27331D03*
Y51669D03*
Y60331D03*
G54D101*
X314852Y70118D03*
X309178D03*
X314852Y84280D03*
X309178D03*
G54D102*
X315558Y77199D03*
X308472D03*
G54D103*
X316574Y96512D03*
Y166512D03*
G54D10*
X-129204Y-295477D03*
Y236877D03*
X0Y0D03*
Y224397D03*
X196850Y0D03*
Y224397D03*
X344094Y-295477D03*
Y236877D03*
G54D20*
X-76905Y18018D03*
X-78619D03*
X-23181Y18382D03*
X-21467D03*
G54D11*
X-129204Y-275792D03*
Y217192D03*
X-94800Y1800D03*
Y225000D03*
X194000Y194000D03*
X215000Y2500D03*
Y12500D03*
X235000D03*
Y2500D03*
X225000Y12500D03*
Y2500D03*
X245000Y12500D03*
Y2500D03*
X265000D03*
X255000Y12500D03*
Y2500D03*
X265000Y12500D03*
X275000Y2600D03*
Y12400D03*
X305000Y225000D03*
X344094Y217192D03*
G54D104*
X316574Y112199D03*
Y182199D03*
G54D21*
X-82665Y66399D03*
Y68113D03*
X-82507Y158650D03*
Y160364D03*
X-600Y51943D03*
Y53657D03*
X-200Y162743D03*
Y164457D03*
G54D30*
X-48827Y89876D03*
X-36327D03*
X-48827Y99876D03*
Y94876D03*
X-36327Y99876D03*
Y94876D03*
G54D105*
X316574Y127886D03*
Y197886D03*
G54D12*
X-107393Y15493D03*
Y35493D03*
Y188576D03*
Y208576D03*
X-15788Y-18919D03*
X4038Y-20543D03*
X192907Y-21464D03*
X213555Y-19970D03*
X322283Y29128D03*
Y49128D03*
Y137199D03*
Y157199D03*
G54D106*
G01X-79893Y-14185D02*
G02X-109893Y-9733I184971J1349740D01*
G01Y5267D01*
G01Y234130D02*
Y220630D01*
G01X-79893Y238582D02*
G03X-109893Y234130I184971J-1349740D01*
G01X58473Y-26005D02*
G03X85938Y-26668I46608J1361558D01*
G01X58473Y250403D02*
G02X85938Y251066I46608J-1361558D01*
G01X88473Y-26668D02*
X85955D01*
G01X88473Y422D02*
Y-26668D01*
G01X108377Y422D02*
G03X88473I-9952J-1D01*
G01Y223976D02*
Y251066D01*
G01X108377Y223976D02*
G02X88473I-9952J1D01*
G01Y251066D02*
X85955D01*
G01X110882Y-26790D02*
X108377D01*
G01D02*
Y422D01*
G01Y251188D02*
Y223976D01*
G01X110882Y251188D02*
X108377D01*
G01X110888Y-26790D02*
G03X138377Y-26396I-5779J1362343D01*
G01X110888Y-26790D02*
X110882D01*
G01X110888Y251188D02*
X110882D01*
G01X110888D02*
G02X138377Y250794I-5779J-1362343D01*
G01X282000Y-15268D02*
G03X303143Y-12330I-176932J1350817D01*
G01X303144Y236729D02*
G03X282000Y239667I-198067J-1347880D01*
G01X306605Y-11770D02*
X303143Y-12330D01*
G01X306605Y-11770D02*
X303143Y-12330D01*
G01X306605Y-11770D02*
X303143Y-12330D01*
G01X303144Y236729D02*
X306606Y236168D01*
G01X303144Y236729D02*
X306606Y236168D01*
G01X303144Y236729D02*
X306606Y236168D01*
G01X324784Y9588D02*
G02X306605Y-11770I-21635J-1D01*
G01X324784Y9588D02*
G02X306605Y-11770I-21635J-1D01*
G01D02*
G03X324784Y9588I-3456J21357D01*
G01Y19588D01*
G01X306606Y236168D02*
G02X324784Y214811I-3457J-21357D01*
G01X306606Y236168D02*
G02X324784Y214811I-3457J-21357D01*
G01Y184811D01*
G54D40*
X23500Y30846D03*
Y24154D03*
X100500Y29654D03*
Y36346D03*
X254000Y194154D03*
Y200846D03*
X287000Y158054D03*
Y164746D03*
X296000Y122654D03*
Y129346D03*
G54D31*
X-34549Y132567D03*
X-37049Y128237D03*
X-23723Y126317D03*
X-26223Y121987D03*
X-32049Y136897D03*
X-21223Y130647D03*
G54D22*
X-62612Y16423D03*
Y18923D03*
X-23200Y25450D03*
Y22950D03*
X-31412Y18423D03*
Y20923D03*
X-25600Y81450D03*
Y78950D03*
Y108350D03*
Y110850D03*
X51000Y41750D03*
Y39250D03*
X44612Y118577D03*
Y116077D03*
X37400Y129550D03*
Y132050D03*
X41200Y129550D03*
Y132050D03*
X48500Y206250D03*
Y203750D03*
X68500Y21250D03*
Y23750D03*
X56000Y41750D03*
Y39250D03*
X174500Y121750D03*
Y124250D03*
X260500Y52750D03*
X251500Y36750D03*
Y39250D03*
X260500Y55250D03*
G54D13*
X-106143Y25493D03*
Y30493D03*
Y20493D03*
Y193576D03*
Y203576D03*
Y198576D03*
X-10831Y-18075D03*
X-5875Y-18481D03*
X-918Y-18887D03*
X198069Y-19841D03*
X203231Y-19467D03*
X208393Y-19094D03*
X321030Y34124D03*
X321033Y44128D03*
Y39128D03*
Y142199D03*
Y152199D03*
Y147199D03*
G54D107*
G01X15340Y312032D02*
X16340Y311199D01*
X17465Y310699D01*
X18465D01*
X19465Y311199D01*
X20215Y312032D01*
X20590Y313199D01*
X20340Y314365D01*
X19715Y315366D01*
X18590Y316032D01*
X17090Y316366D01*
X16215Y317032D01*
X15840Y318199D01*
X16090Y319366D01*
X16715Y320199D01*
X17590Y320699D01*
X18465D01*
X19340Y320366D01*
X20090Y319532D01*
G01X27965Y310699D02*
X26965Y310866D01*
X26090Y311532D01*
X25340Y312532D01*
X24840Y313699D01*
X24590Y315032D01*
Y316366D01*
X24840Y317699D01*
X25340Y318866D01*
X26090Y319866D01*
X26965Y320532D01*
X27965Y320699D01*
X28965Y320532D01*
X29840Y319866D01*
X30590Y318866D01*
X31090Y317699D01*
X31340Y316366D01*
Y315032D01*
X31090Y313699D01*
X30590Y312532D01*
X29840Y311532D01*
X28965Y310866D01*
X27965Y310699D01*
G01X35465Y320699D02*
Y310699D01*
X40465D01*
G01X45215D02*
Y320699D01*
X47715D01*
X48715Y320199D01*
X49465Y319532D01*
X50090Y318532D01*
X50590Y317365D01*
X50715Y315699D01*
X50590Y314032D01*
X50090Y312866D01*
X49465Y311865D01*
X48715Y311199D01*
X47715Y310699D01*
X45215D01*
G01X60465D02*
X55465D01*
Y320699D01*
X60465D01*
G01X58465Y315866D02*
X55465D01*
G01X65465Y310699D02*
Y320699D01*
X68590D01*
X69590Y320199D01*
X70215Y319532D01*
X70465Y318199D01*
X70215Y316866D01*
X69465Y316032D01*
X68590Y315532D01*
X65465D01*
G01X68590D02*
X70465Y310699D01*
G01X74715D02*
Y320699D01*
X77965Y312366D01*
X81215Y320699D01*
Y310699D01*
G01X84840D02*
X87965Y320699D01*
X91090Y310699D01*
G01X89965Y314199D02*
X85965D01*
G01X95340Y312032D02*
X96340Y311199D01*
X97465Y310699D01*
X98465D01*
X99465Y311199D01*
X100215Y312032D01*
X100590Y313199D01*
X100340Y314365D01*
X99715Y315366D01*
X98590Y316032D01*
X97090Y316366D01*
X96215Y317032D01*
X95840Y318199D01*
X96090Y319366D01*
X96715Y320199D01*
X97590Y320699D01*
X98465D01*
X99340Y320366D01*
X100090Y319532D01*
G01X105215Y310699D02*
Y320699D01*
G01X109965D02*
X105215Y314532D01*
G01X110715Y310699D02*
X107340Y317365D01*
G01X125465Y310699D02*
Y320699D01*
X128465D01*
X129465Y320199D01*
X130215Y319032D01*
X130465Y317699D01*
X130215Y316366D01*
X129590Y315366D01*
X128465Y314865D01*
X125465D01*
G01X135465Y310699D02*
Y320699D01*
X138590D01*
X139590Y320199D01*
X140215Y319532D01*
X140465Y318199D01*
X140215Y316866D01*
X139465Y316032D01*
X138590Y315532D01*
X135465D01*
G01X138590D02*
X140465Y310699D01*
G01X146465Y320699D02*
X149465D01*
G01X147965D02*
Y310699D01*
G01X146465D02*
X149465D01*
G01X154715D02*
Y320699D01*
X157965Y312366D01*
X161215Y320699D01*
Y310699D01*
G01X164840D02*
X167965Y320699D01*
X171090Y310699D01*
G01X169965Y314199D02*
X165965D01*
G01X175465Y310699D02*
Y320699D01*
X178590D01*
X179590Y320199D01*
X180215Y319532D01*
X180465Y318199D01*
X180215Y316866D01*
X179465Y316032D01*
X178590Y315532D01*
X175465D01*
G01X178590D02*
X180465Y310699D01*
G01X187965D02*
Y315199D01*
X185465Y320699D01*
G01X190465D02*
X187965Y315199D01*
G01X47965Y300699D02*
X46965Y300366D01*
X46215Y299532D01*
X45715Y298532D01*
X45340Y297199D01*
X45215Y295699D01*
X45340Y294199D01*
X45715Y292866D01*
X46215Y291865D01*
X46965Y291032D01*
X47965Y290699D01*
X48965Y291032D01*
X49715Y291865D01*
X50215Y292866D01*
X50590Y294199D01*
X50715Y295699D01*
X50590Y297199D01*
X50215Y298532D01*
X49715Y299532D01*
X48965Y300366D01*
X47965Y300699D01*
G01X57965Y290699D02*
X58840Y290866D01*
X59840Y291366D01*
X60465Y292199D01*
X60715Y293366D01*
X60465Y294532D01*
X59715Y295532D01*
X58590Y296032D01*
X57340D01*
X56590Y296366D01*
X55965Y297199D01*
X55715Y298366D01*
X56090Y299532D01*
X56965Y300366D01*
X57965Y300699D01*
X58965Y300366D01*
X59840Y299532D01*
X60215Y298366D01*
X59965Y297199D01*
X59340Y296366D01*
X58590Y296032D01*
X57340D01*
X56215Y295532D01*
X55465Y294532D01*
X55215Y293366D01*
X55465Y292199D01*
X56090Y291366D01*
X57090Y290866D01*
X57965Y290699D01*
G01X66340Y294032D02*
X69590D01*
G01X136340D02*
X139590D01*
G01X147965Y300699D02*
X146965Y300366D01*
X146215Y299532D01*
X145715Y298532D01*
X145340Y297199D01*
X145215Y295699D01*
X145340Y294199D01*
X145715Y292866D01*
X146215Y291865D01*
X146965Y291032D01*
X147965Y290699D01*
X148965Y291032D01*
X149715Y291865D01*
X150215Y292866D01*
X150590Y294199D01*
X150715Y295699D01*
X150590Y297199D01*
X150215Y298532D01*
X149715Y299532D01*
X148965Y300366D01*
X147965Y300699D01*
G01X159465Y290699D02*
Y300699D01*
X154840Y293532D01*
X161090D01*
G01X80465Y270699D02*
Y280699D01*
X83590D01*
X84590Y280199D01*
X85215Y279532D01*
X85465Y278199D01*
X85215Y276866D01*
X84465Y276032D01*
X83590Y275532D01*
X80465D01*
G01X83590D02*
X85465Y270699D01*
G01X95465D02*
X90465D01*
Y280699D01*
X95465D01*
G01X93465Y275866D02*
X90465D01*
G01X99840Y280699D02*
X102965Y270699D01*
X106090Y280699D01*
G01X120215Y270699D02*
Y280699D01*
X122715D01*
X123715Y280199D01*
X124465Y279532D01*
X125090Y278532D01*
X125590Y277365D01*
X125715Y275699D01*
X125590Y274032D01*
X125090Y272866D01*
X124465Y271865D01*
X123715Y271199D01*
X122715Y270699D01*
X120215D01*
G01X77965Y300699D02*
X76965Y300366D01*
X76215Y299532D01*
X75715Y298532D01*
X75340Y297199D01*
X75215Y295699D01*
X75340Y294199D01*
X75715Y292866D01*
X76215Y291865D01*
X76965Y291032D01*
X77965Y290699D01*
X78965Y291032D01*
X79715Y291865D01*
X80215Y292866D01*
X80590Y294199D01*
X80715Y295699D01*
X80590Y297199D01*
X80215Y298532D01*
X79715Y299532D01*
X78965Y300366D01*
X77965Y300699D01*
G01X89465Y290699D02*
Y300699D01*
X84840Y293532D01*
X91090D01*
G01X95215Y292699D02*
X95965Y291532D01*
X96965Y290866D01*
X98090Y290699D01*
X99090Y290866D01*
X100090Y291699D01*
X100715Y292699D01*
X100840Y293699D01*
X100590Y294865D01*
X99715Y295699D01*
X98840Y296032D01*
X97715D01*
G01X98840D02*
X99590Y296532D01*
X100215Y297365D01*
X100465Y298366D01*
X100215Y299366D01*
X99590Y300199D01*
X98465Y300699D01*
X97340Y300532D01*
X96215Y299866D01*
G01X107715Y290699D02*
X107965Y292866D01*
X108340Y294699D01*
X108840Y296366D01*
X109465Y298199D01*
X110465Y300699D01*
X105465D01*
G01X115215Y292199D02*
X115965Y291366D01*
X116840Y290866D01*
X117965Y290699D01*
X119090Y291032D01*
X119965Y291699D01*
X120590Y292866D01*
X120715Y294199D01*
X120465Y295532D01*
X119840Y296366D01*
X118965Y297032D01*
X118090Y297199D01*
X117215Y297032D01*
X116090Y296366D01*
X116465Y300699D01*
X119840D01*
G01X127965Y290699D02*
X128840Y290866D01*
X129840Y291366D01*
X130465Y292199D01*
X130715Y293366D01*
X130465Y294532D01*
X129715Y295532D01*
X128590Y296032D01*
X127340D01*
X126590Y296366D01*
X125965Y297199D01*
X125715Y298366D01*
X126090Y299532D01*
X126965Y300366D01*
X127965Y300699D01*
X128965Y300366D01*
X129840Y299532D01*
X130215Y298366D01*
X129965Y297199D01*
X129340Y296366D01*
X128590Y296032D01*
X127340D01*
X126215Y295532D01*
X125465Y294532D01*
X125215Y293366D01*
X125465Y292199D01*
X126090Y291366D01*
X127090Y290866D01*
X127965Y290699D01*
G54D41*
X39092Y88790D03*
X44516Y94990D03*
G54D23*
X-66800Y29400D03*
X-63000D03*
X-66700Y35000D03*
X-62900D03*
X-66700Y23900D03*
X-62900D03*
X-46600Y-6500D03*
X-50400D03*
G54D32*
X-29400Y31400D03*
X-23200D03*
G54D14*
X-86400Y-39200D03*
G54D50*
X47718Y67438D03*
X52687Y67988D03*
X46343Y79862D03*
X51313Y80412D03*
X57657Y68538D03*
X56282Y80962D03*
G54D60*
X82741Y32441D03*
Y35000D03*
Y37559D03*
X91259Y32441D03*
Y37559D03*
Y35000D03*
G54D24*
X-55661Y18402D03*
Y20961D03*
Y23520D03*
Y26080D03*
Y28639D03*
Y31198D03*
X-38339D03*
Y28639D03*
Y26080D03*
Y23520D03*
Y20961D03*
Y18402D03*
G54D15*
X-96394Y48803D03*
Y83303D03*
X-96393Y141095D03*
Y175595D03*
G54D42*
X35750Y125998D03*
X38250Y126002D03*
G54D33*
X-22000Y39000D03*
X70000Y40000D03*
X62500D03*
X75500Y16000D03*
X137500Y-12500D03*
X127500D03*
Y-2500D03*
Y7500D03*
Y17500D03*
X162500Y-12500D03*
X172500Y-2500D03*
Y7500D03*
X199500Y33500D03*
X213500Y104000D03*
X211000Y194000D03*
G54D51*
X51632Y88227D03*
X50768Y90573D03*
G54D34*
X-19377Y83757D03*
Y97757D03*
Y105995D03*
Y91995D03*
G54D61*
X87000Y35000D03*
G54D43*
X34200Y139150D03*
Y151650D03*
X44200Y139150D03*
X39200D03*
X44200Y151650D03*
X39200D03*
G54D25*
X-55550Y36700D03*
X-51650D03*
X2250Y74000D03*
X6150D03*
X52550Y190800D03*
X48650D03*
X49750Y211800D03*
X45850D03*
X54250D03*
X70047Y118450D03*
Y114550D03*
X58150Y211800D03*
X105712Y141281D03*
X98620Y141298D03*
X105712Y145181D03*
X98620Y145198D03*
X114764Y58954D03*
Y62854D03*
X143550Y95000D03*
X147450D03*
X154500Y123550D03*
X148050Y112500D03*
X151950D03*
X149000Y123550D03*
X154500Y127450D03*
X149000D03*
X174550Y118000D03*
X178450D03*
X201500Y97950D03*
Y94050D03*
X245000Y71050D03*
Y74950D03*
X277000Y143050D03*
X271000D03*
X274450Y160000D03*
X270550D03*
X271000Y154950D03*
Y151050D03*
X277000D03*
Y154950D03*
Y146950D03*
X271000D03*
X292500Y30700D03*
Y26800D03*
X307550Y33750D03*
X311450D03*
X306550Y60000D03*
X310450D03*
G54D52*
X36665Y82830D03*
X38535Y81170D03*
G54D70*
X168626Y152126D03*
X172563D03*
X176500D03*
X168626Y156063D03*
Y160000D03*
X172563Y156063D03*
Y160000D03*
X176500Y156063D03*
Y160000D03*
X168626Y163937D03*
Y167874D03*
X172563Y163937D03*
Y167874D03*
X176500Y163937D03*
Y167874D03*
X180437Y152126D03*
X184374D03*
X180437Y156063D03*
Y160000D03*
X184374Y156063D03*
Y160000D03*
X180437Y163937D03*
Y167874D03*
X184374Y163937D03*
G54D16*
X-96394Y66053D03*
X-96393Y158345D03*
G54D53*
X48453Y99465D03*
X53897Y105649D03*
G54D44*
X34400Y184050D03*
Y190750D03*
X42600Y184050D03*
Y190750D03*
X254000Y180150D03*
Y186850D03*
X268500Y222350D03*
Y215650D03*
X287000Y180150D03*
Y186850D03*
G54D17*
X-76947Y12188D03*
X-23200Y11787D03*
G54D62*
X89113Y25500D03*
X92887D03*
G54D71*
X184354Y70110D03*
Y72079D03*
Y74047D03*
Y76016D03*
Y77984D03*
Y79953D03*
Y81921D03*
Y83890D03*
X203646Y70110D03*
Y83890D03*
Y81921D03*
Y79953D03*
Y77984D03*
Y76016D03*
Y74047D03*
Y72079D03*
X245354Y143110D03*
Y145079D03*
Y147047D03*
Y149016D03*
Y150984D03*
Y152953D03*
Y154921D03*
Y156890D03*
X264646D03*
Y154921D03*
Y152953D03*
Y150984D03*
Y149016D03*
Y147047D03*
Y145079D03*
Y143110D03*
G54D80*
X238303Y52862D03*
Y55421D03*
Y57981D03*
Y60540D03*
X253847D03*
Y57981D03*
Y55421D03*
Y52862D03*
G54D26*
X-65445Y40212D03*
X-62945D03*
X-27550Y25500D03*
X-30050D03*
X-26750Y37400D03*
X-29250D03*
X-28627Y96476D03*
X-26127D03*
X-28627Y93276D03*
X-26127D03*
X-18750Y112000D03*
X-16250D03*
X14250Y24000D03*
X16750D03*
X17250Y43000D03*
X8650Y77600D03*
X6150D03*
X19750Y43000D03*
X43750Y126000D03*
X41250D03*
X58750Y9000D03*
X56250D03*
X69250Y213400D03*
X66750D03*
X141510Y123565D03*
X144010D03*
X176750Y112000D03*
X174250D03*
X213750Y78500D03*
X211250D03*
X201250Y117000D03*
X198750D03*
X265750Y165500D03*
X268250D03*
G54D35*
X-18010Y120401D03*
X-13844Y122901D03*
X-16010Y124151D03*
X-15844Y119151D03*
G54D81*
X255000Y150000D03*
G54D18*
X-82737Y6201D03*
X-71157D03*
X-28990Y5800D03*
X-17410D03*
G54D36*
X-6013Y51600D03*
Y162400D03*
G54D27*
X-43393Y1338D03*
X-50793D03*
X-47093Y10138D03*
G54D72*
X194984Y67354D03*
X193016D03*
X191047D03*
X189079D03*
X187110D03*
Y86646D03*
X189079D03*
X191047D03*
X193016D03*
X194984D03*
X200890Y67354D03*
X198921D03*
X196953D03*
Y86646D03*
X198921D03*
X200890D03*
X250079Y140354D03*
X248110D03*
Y159646D03*
X250079D03*
X261890Y140354D03*
X259921D03*
X257953D03*
X255984D03*
X254016D03*
X252047D03*
Y159646D03*
X254016D03*
X255984D03*
X257953D03*
X259921D03*
X261890D03*
G54D90*
X276822Y177091D03*
G54D63*
X87602Y84953D03*
Y88102D03*
X84453Y84953D03*
Y88102D03*
X87602Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X84453Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X87602Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X84453Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X87602Y125898D03*
Y129047D03*
X84453Y125898D03*
Y129047D03*
X106500Y84953D03*
Y88102D03*
X103350Y84953D03*
Y88102D03*
X100201Y84953D03*
Y88102D03*
X97051Y84953D03*
Y88102D03*
X93902Y84953D03*
Y88102D03*
X90752Y84953D03*
Y88102D03*
X106500Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X103350Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X100201Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X97051Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X93902Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X90752Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X106500Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X103350Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X100201Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X97051Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X93902Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X90752Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X106500Y125898D03*
Y129047D03*
X103350Y125898D03*
Y129047D03*
X100201Y125898D03*
Y129047D03*
X97051Y125898D03*
Y129047D03*
X93902Y125898D03*
Y129047D03*
X90752Y125898D03*
Y129047D03*
X109650Y84953D03*
Y88102D03*
X112799Y84953D03*
Y88102D03*
X115949Y84953D03*
Y88102D03*
X119098Y84953D03*
Y88102D03*
X122248Y84953D03*
Y88102D03*
X125398Y84953D03*
Y88102D03*
X109650Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X112799Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X115949Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X119098Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X122248Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X125398Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
X109650Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X112799Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X115949Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X119098Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X122248Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X125398Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
X109650Y125898D03*
Y129047D03*
X112799Y125898D03*
Y129047D03*
X115949Y125898D03*
Y129047D03*
X119098Y125898D03*
Y129047D03*
X122248Y125898D03*
Y129047D03*
X125398Y125898D03*
Y129047D03*
X128547Y84953D03*
Y88102D03*
Y91252D03*
Y94402D03*
Y97551D03*
Y100701D03*
Y103850D03*
Y107000D03*
Y110150D03*
Y113299D03*
Y116449D03*
Y119598D03*
Y122748D03*
Y125898D03*
Y129047D03*
G54D45*
X37500Y222500D03*
Y232500D03*
X27500D03*
X47500D03*
Y222500D03*
X67500Y232500D03*
Y222500D03*
X57500D03*
Y232500D03*
G54D54*
X53786Y93179D03*
X54614Y90821D03*
G54D73*
X194000Y77000D03*
G54D37*
X-12000Y45810D03*
Y57390D03*
Y156610D03*
Y168190D03*
X214500Y117150D03*
Y122850D03*
G54D19*
X-72500Y26900D03*
Y23100D03*
X285500Y15900D03*
Y12100D03*
G54D28*
X-54057Y46302D03*
Y42528D03*
X-34143Y39378D03*
Y43152D03*
X76000Y33113D03*
Y36887D03*
G54D46*
X51161Y15020D03*
Y29980D03*
X58839Y15020D03*
X56280D03*
X53720D03*
Y29980D03*
X56280D03*
X58839D03*
G54D55*
X57657Y110420D03*
X59543Y108780D03*
G54D82*
X253000Y221500D03*
G54D64*
X86378Y168902D03*
Y172051D03*
Y175201D03*
X89528Y168902D03*
Y172051D03*
Y175201D03*
X86378Y187799D03*
Y190949D03*
Y194098D03*
X89528Y187799D03*
Y190949D03*
Y194098D03*
X92677Y168902D03*
Y172051D03*
Y175201D03*
X95827Y168902D03*
Y172051D03*
Y175201D03*
X98976Y168902D03*
Y172051D03*
Y175201D03*
X102126Y168902D03*
Y172051D03*
Y175201D03*
X105276Y168902D03*
Y172051D03*
Y175201D03*
X92677Y187799D03*
Y190949D03*
Y194098D03*
X95827Y187799D03*
Y190949D03*
Y194098D03*
X98976Y187799D03*
Y190949D03*
Y194098D03*
X102126Y187799D03*
Y190949D03*
Y194098D03*
X105276Y187799D03*
Y190949D03*
Y194098D03*
X108425Y168902D03*
Y172051D03*
Y175201D03*
X111575Y168902D03*
Y172051D03*
Y175201D03*
X114724Y168902D03*
Y172051D03*
Y175201D03*
X117874Y168902D03*
Y172051D03*
Y175201D03*
X121024Y168902D03*
Y172051D03*
Y175201D03*
X124173Y168902D03*
Y172051D03*
Y175201D03*
X108425Y187799D03*
Y190949D03*
Y194098D03*
X111575Y187799D03*
Y190949D03*
Y194098D03*
X114724Y187799D03*
Y190949D03*
Y194098D03*
X117874Y187799D03*
Y190949D03*
Y194098D03*
X121024Y187799D03*
Y190949D03*
Y194098D03*
X124173Y187799D03*
Y190949D03*
Y194098D03*
X127323Y168902D03*
Y172051D03*
Y175201D03*
X130472Y168902D03*
Y172051D03*
Y175201D03*
X133622Y168902D03*
Y172051D03*
Y175201D03*
X127323Y187799D03*
Y190949D03*
Y194098D03*
X130472Y187799D03*
Y190949D03*
Y194098D03*
X133622Y187799D03*
Y190949D03*
Y194098D03*
G54D91*
X276822Y188909D03*
G54D83*
X247095Y227131D03*
X258905D03*
G54D65*
X123500Y53500D03*
Y64500D03*
X136299Y53252D03*
Y64252D03*
X151000Y190500D03*
Y201500D03*
G54D74*
X196164Y103874D03*
Y111126D03*
X201836Y103874D03*
Y111126D03*
G54D56*
X67150Y189200D03*
X60450D03*
X236650Y208500D03*
X243350D03*
X236650Y200500D03*
X243350D03*
X281150Y123000D03*
Y131000D03*
X287850Y123000D03*
Y131000D03*
G54D29*
X-46980Y43375D03*
X-40288D03*
X268054Y197800D03*
X274746D03*
G54D92*
X299350Y20050D03*
Y27450D03*
Y46300D03*
Y53700D03*
X308150Y23750D03*
Y50000D03*
G54D47*
X55000Y22500D03*
G54D38*
X-6823Y84677D03*
Y87827D03*
X-3673Y84677D03*
Y87827D03*
X-6823Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X-3673Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X-6823Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X-3673Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X-524Y84677D03*
Y87827D03*
X2626Y84677D03*
Y87827D03*
X5776Y84677D03*
Y87827D03*
X8925Y84677D03*
Y87827D03*
X12075Y84677D03*
Y87827D03*
X15224Y84677D03*
Y87827D03*
X-524Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X2626Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X5776Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X8925Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X12075Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X15224Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X-524Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X2626Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X5776Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X8925Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X12075Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X15224Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X18374Y84677D03*
Y87827D03*
X21524Y84677D03*
Y87827D03*
X24673Y84677D03*
Y87827D03*
X27823Y84677D03*
Y87827D03*
X21524Y100425D03*
Y103575D03*
X24673Y100425D03*
Y103575D03*
X18374Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X21524Y90976D03*
Y94126D03*
Y97276D03*
X24673Y90976D03*
Y94126D03*
Y97276D03*
X27823Y90976D03*
Y94126D03*
Y97276D03*
Y100425D03*
Y103575D03*
X18374Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X21524Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X24673Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
X27823Y106724D03*
Y109874D03*
Y113024D03*
Y116173D03*
Y119323D03*
G54D66*
X118666Y145257D03*
X129666D03*
X226500Y99500D03*
Y111500D03*
X237500Y99500D03*
Y111500D03*
G54D57*
X66800Y198450D03*
Y205950D03*
X198000Y53250D03*
Y45750D03*
X208000Y53250D03*
Y45750D03*
X228000Y53250D03*
Y45750D03*
X218000Y53250D03*
Y45750D03*
X224000Y218750D03*
Y226250D03*
X234500Y218750D03*
Y226250D03*
X266500Y33750D03*
Y41250D03*
G54D93*
X305306Y77199D03*
G54D48*
X47520Y18661D03*
Y21220D03*
Y23780D03*
Y26339D03*
X62480D03*
Y23780D03*
Y21220D03*
Y18661D03*
G54D39*
X14750Y16500D03*
Y38500D03*
X20250Y16500D03*
Y38500D03*
X36250Y32000D03*
X41750D03*
X87750Y44000D03*
X93250D03*
X227350Y192800D03*
X221850D03*
X242250Y125000D03*
X247750D03*
X242250Y132000D03*
X247750D03*
X241250Y175000D03*
X246750D03*
X241250Y168000D03*
X246750D03*
X302750Y146000D03*
X300756Y167500D03*
X295244D03*
X308250Y146000D03*
G54D84*
X250047Y227131D03*
Y215869D03*
X252016Y227131D03*
X253984D03*
X255953D03*
Y215869D03*
X253984D03*
X252016D03*
G54D75*
X231150Y31000D03*
X222150Y138000D03*
X231850D03*
X222150Y161500D03*
X231850D03*
X240850Y31000D03*
G54D58*
X56400Y202000D03*
G54D94*
X304763Y103439D03*
Y120959D03*
Y173439D03*
Y190959D03*
G54D76*
X233043Y124000D03*
X225957D03*
G54D49*
X45000Y43450D03*
Y37950D03*
X257500Y34750D03*
Y40250D03*
X287000Y140250D03*
X282000D03*
X287000Y145750D03*
X282000D03*
X313500Y137744D03*
Y143256D03*
G54D85*
X247094Y215869D03*
X258905D03*
G54D67*
X140000Y0D03*
G54D77*
X230250Y175500D03*
X222750D03*
X230250Y185000D03*
X222750D03*
G54D95*
X302154Y92500D03*
X301154Y162000D03*
X308846Y92500D03*
X307846Y162000D03*
G54D59*
X53250Y205937D03*
X54825D03*
X56400D03*
X57975D03*
X59550D03*
Y198063D03*
X57975D03*
X56400D03*
X54825D03*
X53250D03*
G54D86*
X264178Y177091D03*
G54D68*
X140000Y5000D03*
X155000Y0D03*
X160000D03*
X150000D03*
X145000D03*
X160000Y5000D03*
X155000D03*
X150000D03*
X145000D03*
G54D87*
X264178Y188909D03*
G54D69*
X161374Y113164D03*
Y118836D03*
X168626Y113164D03*
Y118836D03*
G54D96*
X306050Y117317D03*
Y114758D03*
Y112199D03*
Y109640D03*
Y107081D03*
Y177081D03*
Y187317D03*
Y184758D03*
Y182199D03*
Y179640D03*
G54D78*
X249914Y48929D03*
X247355D03*
X244795D03*
X242236D03*
Y64473D03*
X244795D03*
X247355D03*
X249914D03*
G54D88*
X285502Y2600D03*
X285498Y6400D03*
G54D79*
X246075Y56701D03*
G54D97*
X298000Y110750D03*
X296000D03*
X294000D03*
X298000Y116250D03*
X296000D03*
X294000D03*
X298000Y180750D03*
X296000D03*
X294000D03*
X298000Y186250D03*
X296000D03*
X294000D03*
G54D98*
X296429Y138000D03*
X292571D03*
G54D89*
X274175Y111913D03*
Y115087D03*
X280825Y111913D03*
Y115087D03*
G54D99*
X292516Y145984D03*
X294484D03*
X292516Y144016D03*
X294484D03*
M02*
